extension=mysqli.so
extension=redis.so
extension=gd.so
extension=pdo_mysql.so
extension=pcntl.so

max_execution_time = 600
upload_max_filesize=88M
max_input_time = 600
memory_limit = 30M
post_max_size = 88M

date.timezone = "Asia/Shanghai"
date_default_timezone_set = 'UTC'
zlib.output_compression = On